export const translations = {
  English: {
    dashboard: "Dashboard",
    units: "Units",
    investors: "Investors",
    performance: "Performance",
    pl: "P&L",
    expenses: "Expenses",
    payments: "Payments",
    setting: "Setting",
    logout: "Logout",
    save: "Save Changes",
    cancel: "Cancel",
    username: "Username",
    email: "Email",
    password: "Password",
    role: "Role",
    language: "Language",
    profileSettings: "Account Settings",
    changePhoto: "Change Profile Photo",
    search: "Search",
    settingsSaved: "Settings saved successfully!",
    failedSave: "Failed to save settings",
  },
  Arabic: {
    dashboard: "لوحة القيادة",
    units: "الوحدات",
    investors: "المستثمرين",
    performance: "الأداء",
    pl: "الربح والخسارة",
    expenses: "المصروفات",
    payments: "المدفوعات",
    setting: "الإعدادات",
    logout: "تسجيل خروج",
    save: "حفظ التغييرات",
    cancel: "إلغاء",
    username: "اسم المستخدم",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    role: "الدور",
    language: "اللغة",
    profileSettings: "إعدادات الحساب",
    changePhoto: "تغيير الصورة الشخصية",
    search: "بحث",
    settingsSaved: "تم حفظ الإعدادات بنجاح!",
    failedSave: "فشل حفظ الإعدادات",
  },
  Spanish: {
    dashboard: "Panel",
    units: "Unidades",
    investors: "Inversores",
    performance: "Rendimiento",
    pl: "P&L",
    expenses: "Gastos",
    payments: "Pagos",
    setting: "Ajustes",
    logout: "Cerrar sesión",
    save: "Guardar cambios",
    cancel: "Cancelar",
    username: "Nombre de usuario",
    email: "Correo electrónico",
    password: "Contraseña",
    role: "Rol",
    language: "Idioma",
    profileSettings: "Configuración de la cuenta",
    changePhoto: "Cambiar foto de perfil",
    search: "Buscar",
    settingsSaved: "¡Configuración guardada con éxito!",
    failedSave: "Error al guardar la configuración",
  },
  French: {
    dashboard: "Tableau de bord",
    units: "Unités",
    investors: "Investisseurs",
    performance: "Performance",
    pl: "P&L",
    expenses: "Dépenses",
    payments: "Paiements",
    setting: "Paramètres",
    logout: "Déconnexion",
    save: "Enregistrer",
    cancel: "Annuler",
    username: "Nom d'utilisateur",
    email: "Email",
    password: "Mot de passe",
    role: "Rôle",
    language: "Langue",
    profileSettings: "Paramètres du compte",
    changePhoto: "Changer la photo",
    search: "Chercher",
    settingsSaved: "Paramètres enregistrés avec succès!",
    failedSave: "Échec de l'enregistrement",
  },
};
